VITE_BACKEND_URL=http://localhost:5000
VITE_RAZORPAY_KEY_ID=rzp_test_BtxATTAUtPmDN1
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://366936766154611:iU596h1_wzzDEt5Mp9d05xWpC74@dait6mgmz
VITE_CLOUDINARY_CLOUD_NAME=dait6mgmz
