PORT=5000
MONGO_URI = mongodb://localhost:27017/quotekaro
JWT_SECRET = yourSuperSecretKey
RAZORPAY_KEY_ID=rzp_test_BtxATTAUtPmDN1
RAZORPAY_KEY_SECRET=zDZKZPpXUtZ1JoeCaXk0hxbc
# mongodb+srv://2020aadarshsoni:2020Aadarsh@maincluster.plmomze.mongodb.net/?retryWrites=true&w=majority&appName=maincluster