PORT=5000
MONGO_URI = mongodb+srv://2020aadarshsoni:2020Aadarsh@maincluster.plmomze.mongodb.net/quotekaro?retryWrites=true&w=majority&appName=maincluster
JWT_SECRET = yourSuperSecretKey
RAZORPAY_KEY_ID=rzp_live_VD5j612969gBjC
RAZORPAY_KEY_SECRET=KeD5qvABhuWPX2v5TcGzLE6x
CLOUDINARY_CLOUD_NAME=dait6mgmz
CLOUDINARY_API_KEY=366936766154611
CLOUDINARY_API_SECRET=iU596h1_wzzDEt5Mp9d05xWpC74
AWS_ACCESS_KEY_ID=AKIAZINMLIET5TOQL3BU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1 
S3_BUCKET_NAME=quotekaro-estimate-pdfs