PORT=5000
MONGO_URI = mongodb+srv://2020aadarshsoni:2020Aadarsh@maincluster.plmomze.mongodb.net/quotekaro?retryWrites=true&w=majority&appName=maincluster
JWT_SECRET = yourSuperSecretKey
RAZORPAY_KEY_ID=rzp_test_BtxATTAUtPmDN1
RAZORPAY_KEY_SECRET=zDZKZPpXUtZ1JoeCaXk0hxbc
CLOUDINARY_CLOUD_NAME=dait6mgmz
CLOUDINARY_API_KEY=366936766154611
CLOUDINARY_API_SECRET=iU596h1_wzzDEt5Mp9d05xWpC74